<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Jose Guajardo</title>
        <meta name="description" content="Jose Guajardo Developer Portfolio"/>
        <meta name="keywords" content="Jose, Guajardo, Developer, Portfolui, Computer, Science, Software, Engineering"/>
        <meta name="robots" content="index,follow"/>
        <meat name="author" content="Jose Guajardo"/>
        <!--TODO: CHANGE THE theme-color content to the theme-color i change it to-->
        <meta name="theme-color" content="#ffffff"/>
        <meta name="color-scheme" content="dark"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="styles/style.css" type="text/css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Jose Guajardo</h1>
                <nav>
                    <ul>
                        <!--TODO: MAKE THESE LINKS SCROLL DOWN TO THE APPROPRIATE PART OF THE PAGE-->
                        <li><a href="" class="current">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Experience</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>        
            </header>
            <section class="about-me">
                <h2>About Me</h2>
                <!--TODO: choose an asthetic image to place here and fill in the alt text and figcaption-->
                <figure>
                    <img src="" alt="" />
                    <figcaption></figcaption>
                </figure>
                <p>
                    Hello, my name is Jose Guajardo I am a Computer Science major ...
                </p>
            </section>
            <section class="experience">
                <h2>Experience</h2>
                <p>
                    My first internship was at Dell Technologies where I ....
                </p>
                <p>
                    My second internship was at Amazon Web Services where I ....
                </p>
            </section>
            <section class="contact">
                <h2>Contact</h2>
                <p>
                    here, I would list ways to get in contact with me, remember to use mailto
                </p>
            </section>
            <footer>
                Copyright &copy 2024. All rights reserved
            </footer>
        </div>
        
    </body>
</html>